{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "three": "^0.174.0"
  }
}
